G:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\CustomerPanel.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanel.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Assets\Icons.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Controls\MenuItem.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Controls\UserPopup.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\AdvancedSearch.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\ChangeUserPass.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Dashboard.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Home.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Order.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\OrderInfo.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Wallet.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Styles\MainStyle.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\EmployeePanelFiles\Themes\DarkTheme.xaml;;
FG:\Development\My Courses\C#\ملکی مجد\Final_Project\AP_Project\MainProject\MainProject\LoginForm.xaml;;

