C:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\CustomerPanel.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanel.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Assets\Icons.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Controls\MenuItem.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Controls\UserPopup.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\AdvancedSearch.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\ChangeUserPass.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Dashboard.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Home.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Order.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\OrderInfo.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Pages\Wallet.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Styles\MainStyle.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\EmployeePanelFiles\Themes\DarkTheme.xaml;;
FC:\Users\Ali\Desktop\AP_Project-main\AP_Project\MainProject\MainProject\LoginForm.xaml;;

