# AP_Project

./: DB_Queries.sql  README.md
Ali_Gholami_Subprojects/: README.md  subproject2.sln
Ali_Gholami_Subprojects/Data/Models/: Product.cs  ValidationClass.cs
Ali_Gholami_Subprojects/subproject2/: App.xaml.cs  MainWindow.xaml
Data/Models/: Customer.cs  Employee.cs
EssentialClasses/: EssentialClasses.sln
EssentialClasses/EssentialClasses/: Customer.cs  Employee.cs  Product.cs  ValidationClass.cs
MainProject/: MainProject.sln
MainProject/MainProject/: App.xaml  CustomerPanel.xaml  CustomerPanel.xaml.cs  EmployeePanel.xaml  EmployeePanel.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainProject.csproj  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  SignUp_Employee.xaml  SignUp_Employee.xaml.cs  TextFile1.txt
MainProject/MainProject/Controller/: dbConnection.cs  dbFunctions.cs
MainProject/MainProject/EmployeePanelFiles/Pages/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  ChangeUserPass.xaml  ChangeUserPass.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Order.xaml  Order.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  Wallet.xaml  Wallet.xaml.cs
MainProject/MainProject/EmployeePanelFiles/Styles/: MainStyle.xaml
MainProject/MainProject/Models/: Customer.cs  Employee.cs  Product.cs  ValidationClass.cs
Models/: Customer.cs  Employee.cs  Product.cs  ValidationClass.cs
subproject2/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AdvancedSearchPage.xaml  AdvancedSearchPage.xaml.cs  App.xaml  ChangeAccountCredentials.xaml  ChangeAccountCredentials.xaml.cs  CustomerAdvancedSearch.xaml  CustomerAdvancedSearch.xaml.cs  CustomerWallet.xaml  CustomerWallet.xaml.cs  IDSearch.xaml  IDSearch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeeBoxInfo.xaml  SeeBoxInfo.xaml.cs
