

FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\AddCustomerPage.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\AddOrderPage.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\AdvancedSearchPage.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\ChangeAccountCredentials.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\CustomerAdvancedSearch.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\CustomerWallet.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\IDSearch.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\MainWindow.xaml;;
FC:\Users\Ali\Desktop\subproject2\AP_Project\subproject2\SeeBoxInfo.xaml;;

